<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       .ba{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            background-image: url("img/back.jpeg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center 0;
       }
       .jump{
            text-align: center;
            position: relative;
       }
       #btn{ 
           text-decoration:none;
            width: 300px;
            height: 200px;
            color: white;
            font-size: 23px;
            font-weight: bold;
            position:absolute;
            top:50%;
            left:50%;
            margin-top: 20%;
       }

    </style>
</head>
<body>
    <div id="head">
        <div class="ba">
            <div class="jump">
               <span<a href="#" id="btn">进入我的世界>>></a></span>
            </div> 
        </div>  
    </div>
</body>
<script>
    var t = 5;
    var btn = document.getElementById("btn");
    btn.onclick = function(){
        window.location.href = "main.html";
    }
</script>
</html>